<!doctype html>
<html>
<head>
<title>ABC SCHOOL</title>
<meta name="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css\cssfile1.css">
<link rel="stylesheet" href="css\imagecss.css">
<style>
 *{
 box-sizing:border-box;
}
 body{
 font-family:Arial,Helvetica,sans-serif;
 margin:0;
 }
 body{
 background-color:lightblue;
 }
       ul{
          list-style:none;
          overflow:hidden;
          background-color:red;
          margin:0;
          padding:0;
          border-radius:0px;
          }
li a{
float:left;
text-decoration:none;
color:white;
display:block;
padding:20px;
border-radius:0px;
text-align:left;

}
       li a:hover{
       background-color:rgb(60,179,113);
      color:yellow;}
      .header a{
 background-color:#ff6347;
 padding:40px;
 padding:10px;
 margin:10px;
 color:white;
 text-decoration:none;
 }
 h1{

color:#3c3c3c;
text-align:center;
font-size:40px;
border-color:red;
padding:40px;
}
h3}
text-align:left;
padding:40px;
margin:25px;


}
h2{
margin:00px;
padding:10px;
text-align:left;
color:black;
float:center;
}

 .cities{
 background-color:white;
padding:15px;
margin:15px;
text-align:center;

}
.header{
text-align:center;
padding:10px;
margin:20px;
background-color:white;
height:330px;
}
.cities img{
float:left;
border:1px dotted block;
margin:0px 0px 20px 20px;
height:200px;
border-radus:30px;
}
.header img{
 float:right;
border:1px dotted block;
margin:0px 0px 20px 20px;
height:200px;
border-radius:30px;
}
.principle{
margin:20px;
padding:30px;
background-color:#f0f0f0;
height:340;
}
.principle h5{
font-size:30px;
text-align:center;
}
.principle p{
text-align:center;
font-size:16px;
}
.principle img{
 float:left;
border:1px dotted block;
margin:0px 0px 20px 20px;
height:200px;
border-radius:30px;
}
     .footer{
background:#303036;
color:d3d3d3;
height:100px;
text-align:center;
color:white;
}
.footer a{
color:blue;
text-decoration:none;
}
.footer a{
float:laft;
width:20%;
text-align:center;
padding:12px;
transition:all 0.3s ease;
color:white;
font-size:25px;
}
.icon-bar a:hover{
background-color:#000;
}

 </style>
 </header>
 <body>
 
 <ul>
         <li><a href="main.php">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
          <li><a href="menu.html">ACADMIC</a></li>
            <li><a href="rispansive gellary.html">GELLERY</a></li>
           <li style="float:right"><a href="contact.html">CONTACT</a></li>
  </ul>
      <div class="container">
<img src="image/about.jpg"alt="Enterprise mobility"style="width:100%;height:350px;">
  <div class="text-block">
  <h4 style="color:red;">WELCOME</h4>
<p style="color:red;">APS MEMORIAL INTER COLLEGE</p>
</div>
  <h1><span style="border-style:double;color:red;"><marquee direction="left">ADMISSION OPEN &nbsp FOR SESSION  2020-201</marquee></span></h1>
  <div class="cities">	
<h2>About the college:-</h2>		
<p style="padding:20px;font-size:18px;"> <img src="image/icon2.png" width="300" height="300%"> A P S memorial inter college are cunducted in year 2005
 and it holds the moto good quality education
and give an  opportunity for holastic development of the student. &nbspit is committed to extend all possible
 opportunity to there children participate in learning through doing an offer &nbsp
concept clearity through &nbspthe illustrative persentation an dthen based display,&nbsp making learning a fun&nbsp
 One of&nbsp the most important decisions that a parent makes is the&nbsp choice of education for his child
 .&nbspAn equally &nbsp
 important.&nbsp
 decision a school&nbsp can make to further that choice.&nbsp&nbspAt A P S Memorial inter collage school Leduka parpur jaunpur
 we have&nbsp
taken that plug .&nbspWe have given our sellabuse &nbsp amindate provide to each child.with anever ending &nbspthirst for Knowledge.
 To carry out this mendate  &nbspwe ahve left no stone  include the'how and why'from of mind in every student.</p>
  </div>
  <br>
  <br>
  <div class="header">
  <h3>WHO I AM</h3>
  <p style="padding:20px;font-size:18px;"><img src="image/manager.jpg" width="300" height="300%"> my institute is steblished in year:2001 and 
Collage is a technique of art creation, primarily used in the visual arts, but in music too, 
by which art results from an assemblage of different forms, thus creating a new whole. 
(Compare with pastiche, which is a "pasting" together.) A collage may sometimes include magazine and newspaper clippings, 
ribbons, paint, bits of colored or handmade papers, portions of other artwork or texts, photographs and other found objects,
 glued to a piece of paper or canvas.</p>
 </div>
.



 <div class="principle">
	<h5>OUR VALUS</h5>
	<p><img src="image/download.png" width="300" height="300%"border-radius:10px;><strong> &nbspMISSION:-&nbsp </strong>We nurture students to bring out their overall development through ethics, 
	morals, cultural awareness, physical fitness & academic excellence to help them become outstanding citizens of India and the world. Our educational programme encompasses
	inculcating a high team spirit, leadership qualities, critical thinking and an innovative mind, creating a capacity for lifelong learning
<br>
<p><strong> MISSION:-</strong>We envision to be recognized as a leading school known for imparting each student 
with an outstanding experience of learning. We strive towards impacting 
the young minds by nurturing a strong sense of community spirit among the students.
 We are committed to the continual advancement of evidence based teaching and learning process.
 In order to meet challenges and create a fruitful environment, we look towards kindling the fire
 of latent potential in the heart of every learner.</p>
</div>
  <hr>
<div class="footer">
<p><em>Thanku</em><p>
<p>E-mail:-apintercollege12@gmail.com<br>
&copy;APS memorial intercollege .com|   desined by Aman prakash &nbsp
<a href="index.html"><i class="fa fa-home"></i></a>
<a href="index.html"><i class="fa fa-phone"></i></a>+918739071486
</div>
 </body>
 </html>