<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
</head>
<style>
	*{
		margin: 0;
		padding:0;
	}
	body{
		background:url("bb.jpg");
		background-size: 280;
		background-position: -400px 0px;
	}
	div.main{
		width: 400px;
		margin: 100px auto 0px auto;
	}
	h2
	{
		text-align: center;padding:20px;
		font-family: sans-serif; 
	}
	div.register{
		background-color:rgba(0,0,0,0.5);
		width: 100%;
		font-size:18px;
		border-radius: 10px;
		border:1px solid rgba(255,255,255,0.3);
		box-shadow: 2px 2px 15px
		rgba(0,0,0,0.3);
		color: #fff;
	}
	form#register{
		margin: 40px;
	}
	label{
		font-family: sans-serif;
		font-size: 18px;
		font-style: italic;
	}
	input#name{
		width: 300px;
		height:26px;
		border:1px solid #ddd;
		border-radius: 3px;
		outline: 0;
		background-color: #fff;
		box-shadow:  inset 1px 1px 5px 
		rgba(0,0,0,0.3);
	}
	input#submit{
		width: 200px;
		padding: 7px;
		font-size: 16px;font-family: sans-serif;
		font-weight: 600;
		border:none;
		border-radius: 3px;
		background-color: rgba(255,100,0,0.8);
		color:#fff;
		cursor: pointer;
		border:1px solid rgba(255,255,255,0.3);
		box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
		margin-bottom: 25px;
	}
label,span,h2{
	text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
</style>
<body>
	<div class="main">
		<div class="register">
			<h2> Register here</h2>
			<form id="register" method=post>
				<label>First Name</label>
				<br>
				<input type="text" name="fname" id="name" placeholder="First name">
				<br><br>
				<label>Last Name</label>
				<br>
				<input type="text" name="lname" id="name" placeholder="last name">
				<br><br>
				<label>Age</label>
				<br>
				<input type="number" name="age" id="name" placeholder="Enter your Age">
				<br><br>
				<label>Email :</label>
				<br>
				<input type="email" name="email" id="name" placeholder="Enter Valid Email">
				<br><br>
				<label>Gender</label>
				<br>
				&nbsp;&nbsp;&nbsp;
				<input type="radio" name="gender" id="male">
				&nbsp;
				<span id="male">Male</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="gender" id="female">
				&nbsp;
				<span id="male">female</span>
				<br><br>
				<label>Knowledge Language :</label>
				<br>
				&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="lang" id="hindi">
				&nbsp;
				<span id="hindi">Hindi</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="lang" id="end">
				&nbsp;
				<span id="eng">English</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="lang" id="urdu">
				&nbsp;
				<span id="urdu">Urdu</span>
				<br><br>
				<input type="submit" value="submit" name="submit" id="submit">
				

			</form>
		</div>
	</div>

</body>
</html>