<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
	<title>Aman It Developer validation</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;

	}
	:root{
     --myfont:'mulish',sans-serif;
     --my-btn-font:'montserrat',sans-serif;
     --lg-lightcolor:linear-gradient(to left, rgba(166,235,213,0.6),rgba(159,172,230,0.6));
     --lg-color:linear-gradient(to right,#74ebd5,#9face6); 
	}
	body{
		background-image:var(--lg-lightcolor), url('image/london.jpg');
		background-size: 100%;
		background-repeat: no-repeat;
		font-family: var(--myfont);
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		width: 100vw;
	}
	.container{
		background-color: #fff;
		border-radius: 100px;
		-webkit-border-radius:10px;
		box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.034),0 6.7px 5.3px rgba(0,0,0,0.048),0 12
		overflow:hidden;
		width: calc(100vw - 65vw);
		max-width: 100%;
	}
   .header{
   	background:linear-gradient(to right,#74ebd5,#9face6); 
   	padding: 30px 0;
   }
   .header h2{
   	color: #222;
   	font-family: var(--my-btn-font);
   	font-size: 24px;
   	text-transform: uppercase;
   	text-align: center;
   }
   .form{
   	padding:40px;
   }
   .form-controle{
   	margin-bottom:10px;
   	position: relative;
   }
   .form-controle label {
   	display: inline-block;
   	margin-bottom: 5px;
   }
   .form-controle input{
   	width: 100%;
   	border:2px solid #f0f0f0;
   	border-radius: 5px;
   	display: block;
   	font-family:var(--myfont);
   	font-size:14px;
   	padding:12px;

   }
   .form-controle input:focus{
   	outline: 0;
   	border-color: #777;
   }
   .form-controle.success input{
   	border-color: #2ecc71;
   }
    .form-controle.error input{
   	border-color: #e74c3c;
   }
   .form-controle i{
   	position: absolute;
   	right: 12px;
   	top: 36px;
    visibility: hidden;
   }

   .form-controle.success i.fa-check-circle{
     color:#2ecc71;
     visibility: visible;
   }
   .form-controle.error i.fa-exclamation-circle{
     color:#e74c3c;
     visibility: visible;
   }
   .form-controle small{
    color:#e74c3c;
    position: absolute;
    left: 0;
    visibility: hidden;
   }
   .form-controle.error small{
    visibility:visible;
   }
   .form .btn{
   	background: var(--lg-color);
   	border-radius: 6px;
   	border: none;outline: none;
   	color: #fff;
   	display: block;
   	font-family: var(--my-btn-font);
   	font-size: 16px;
   	padding: 15px 0;
   	margin-top: 20px;width: 100%;
   	font-weight: bold;
   	text-transform: uppercase;
   	transition: all 1s ease;

   }
   .form .btn:hover{
   	background:linear-gradient(to left,#74ebd5,#9face6);
   }
   @media(max-width:998px){
   	.container{
   		width:calc(100vw - 35vw);
   		max-width: 100%;
   	}
   }
</style>
<body>
<div class="container">
	<div class="header">
		<h2>REGISTRATION FORM</h2>
	</div>
	<form class="form" id="form">
		<div class="form-controle">
			<label>Username</label>
			<input type="text" name="" id="username"placeholder="Enter your full name" autocomplete="off">
			<i class="fa fa-check-circle" aria-hidden="true"></i>
			<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
			<small>Errom Msg</small>
			
		</div>
		<div class="form-controle">
			<label>Email</label>
			<input type="Email" name="" id="email"placeholder="Enter your full Email"autocomplete="off">
			<i class="fa fa-check-circle" aria-hidden="true"></i>
			<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
			<small>Errom Msg</small>
			
		</div>
		<div class="form-controle">
			<label>phone Number</label>
			<input type="number" name="" id="phone"placeholder="Enter your phone number"autocomplete="off">
			<i class="fa fa-check-circle" aria-hidden="true"></i>
			<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
			<small>Errom Msg</small>
			
		</div>
		<div class="form-controle">
			<label>password</label>
			<input type="password" name="" id="password"placeholder="Enter your password">
			<i class="fa fa-check-circle" aria-hidden="true"></i>
			<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
			<small>Errom Msg</small>
			
		</div>
		<div class="form-controle">
			<label>confirm password</label>
			<input type="password" name="" id="cpassword"placeholder="Enter confirm password">
			<i class="fa fa-check-circle" aria-hidden="true"></i>
			<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
			<small>Errom Msg</small>
			
		</div>
        <input type="button"class="btn" name="submit" value ="submit" >		
	</form>
</div>
<script>
	const form=document.getElementById('form');
	const username=document.getElementById('username');
	const email=document.getElementById('email');
	const phone=document.getElementById('phone');
	const password=document.getElementById('password');
	const cpassword=document.getElementById('cpassword');
	//add event
	form.addEventListener('sumbit',(event) => {
		event.preventDefault();
		validate();

	})
	const isEmail=(emailVal)=>{
	var atSymbol= emailVal.indexOf('@');
	if(atSymbol < 1) return false;
	var dot = emailVal.lastIndexOf('.');
	if(dot<=atSymbol+3) eturn false;
	if(dot===emailVal.length -1) return false;

	return true;	
	}
	//         define the validate function
	const validate = ()=>{
	const usernameVal= username.value.trim();
	const emailVal= email.value.trim();
	const phoneVal= phone.value.trim();
	const passwordVal= password.value.trim();
	const cpasswordVal= cpassword.value.trim();
	// validate username
	if(usernameVal === ""){
	setErrormsg(usernameVal,"username can not be blank");
	}else if(username.length <=2){
	setErrormsg(username,"username min 3 charectors");	
	}else{
		setSuccessMsg(username);
	}

	// validate email
	if(emailVal === ""){
	setErrormsg(emailVal,"email can not be blank");
	}else if(!isEmail(emailVal)){
	setErrormsg(emailVal," Not a valid Email");	
	}else{
		setSuccessMsg(email);
	}
}
	function setErrorMsg(input,errormsg){
const formControle = input.parentElement;
const small=formControl.quarySelector('small');
formControl.className="form-controle error";
small.innerText= errormsgs;
	}

</script>
</body>
</html>